<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->



    <header
            android:fragment="org.panta.misskey_for_android_v2.view_presenter.setting.SettingsActivity$NotificationPreferenceFragment"
            android:title="@string/pref_header_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"/>



</preference-headers>
